# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal screen-256color

# reorder tmux windows
set-option -g renumber-windows on

# enalbe mouse
setw -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g repeat-time 200

bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/workspace/Custom-Project"

set -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'dracula/tmux'

# prefix-highlight config
#set -g status-right '#{net_speed} | #{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g @net_speed_format "D:%10s U:%10s"
set -g @dracula-plugins "weather network network-bandwidth time"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-refresh-rate 5
set -g @dracula-network-bandwidth wlan0
set -g @dracula-network-bandwidth-interval 0
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "beijing"
set -g @dracula-show-location true
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

# inactive
# Make sure your 16-color terminal theme uses slightly
# different colors for `background` vs `black` (AKA `color0`).
# "Nord" or "Tango dark" themes do this out of the box.
# Use `white` instead of `black` for light themes.

set -g window-active-style 'fg=terminal,bg=terminal'
set -g window-style 'fg=terminal,bg=black'

set focus-events on
set-hook -g client-focus-in "set window-active-style 'fg=terminal,bg=terminal'"
set-hook -g client-focus-out "set window-active-style 'fg=terminal,bg=black'"


# powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"
# set-hook -g session-created 'run-shell "~/.config/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
